# mianbao

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/mianbao/Interceptor/: UserLoginInterceptor.java
src/main/java/com/mianbao/annotation/: LogAround.java  RedisCache.java
src/main/java/com/mianbao/aop/: LogAroundParse.java  RedisCacheParse.java
src/main/java/com/mianbao/common/: CacheKey.java  DefaultField.java  Page.java  Result.java
src/main/java/com/mianbao/controller/: PictureController.java  ScenicSpotController.java  TestController.java  UserController.java  UserDynamicController.java  indexController.java
src/main/java/com/mianbao/dao/: DynamicEvaluateMapper.java  EvaluateReplyMapper.java  ScenicSpotDynamicMapper.java  ScenicSpotEvaluateMapper.java  ScenicSpotMapper.java  UserDynamicMapper.java  UserInfoMapper.java  UserLikeMapper.java
src/main/java/com/mianbao/domain/: DynamicEvaluate.java  DynamicEvaluateExample.java  EvaluateReply.java  EvaluateReplyExample.java  ScenicSpot.java  ScenicSpotDynamic.java  ScenicSpotDynamicExample.java  ScenicSpotEvaluate.java  ScenicSpotEvaluateExample.java  ScenicSpotExample.java  UserDynamic.java  UserDynamicExample.java  UserInfo.java  UserInfoExample.java  UserLike.java  UserLikeExample.java
src/main/java/com/mianbao/enums/: Response.java
src/main/java/com/mianbao/exception/: BusinessException.java
src/main/java/com/mianbao/facade/: DynamicEvaluateFacade.java  UserInfoFacade.java
src/main/java/com/mianbao/lianjia/: AbstractIcpTemplate.java  BaiDuICP.java  Common.java  Default.java  ICPFactory.java  LianJiaICP.java  RemoteGetICP.java  RemoteICPTest.java
src/main/java/com/mianbao/pojo/: BasePojo.java  LogAround.java  LogAroundPojo.java
src/main/java/com/mianbao/pojo/dynamic/: DynamicLike.java
src/main/java/com/mianbao/pojo/user/: UserLogin.java  UserSimpleInfo.java
src/main/java/com/mianbao/service/: DynamicEvaluateService.java  DynamicService.java  FileLoadService.java  IndexService.java  PictureService.java  RedisLockService.java  RedisService.java  ScenicSpotService.java  TokenParseService.java  UserService.java
src/main/java/com/mianbao/service/Impl/: DynamicEvaluateServiceImpl.java  DynamicServiceImpl.java  PictureServiceConfig.java  PictureServiceImpl.java  RedisConfig.java  RedisLockServiceImpl.java  RedisServiceImpl.java  ScenicSpotServiceImpl.java  UserServiceImpl.java
src/main/java/com/mianbao/util/: BadWordsUtil.java  BeanUtil.java  CookieUtil.java  DbConnectionManager.java  DbConnectionUtil.java  DbDriverConfig.java  FileLoadUtil.java  Md5Util.java  PictureUtil.java  RedisKeyPrefix.java  RedisKeyPrefixUtil.java  TokenUtil.java  TopMethodUtil.java  UrlParseUtil.java
src/main/java/com/mianbao/vo/: DynamicInfoAndReplyVo.java  DynamicInfoVo.java  DynamicLikeVo.java  DynamicReleaseVo.java  DynamicSimpleVo.java  ScenicScoreVo.java  ScenicSpotBaseVo.java  ScenicSpotSimpleVo.java  ScenicSpotVo.java  ScoreListVo.java  ScoreVo.java  UserInfoVo.java
src/main/java/com/mianbao/worker/: TopWorker.java
src/main/resources/: badWords.txt  logback.xml  table.sql
src/main/resources/config/: fdfs_client.conf  jdbc.properties  redis.properties  top.properties
src/main/resources/mapper/: DynamicEvaluateMapper.xml  EvaluateReplyMapper.xml  ScenicSpotDynamicMapper.xml  ScenicSpotEvaluateMapper.xml  ScenicSpotMapper.xml  UserDynamicMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
src/main/resources/static/css/: owl-carousel.css  responsiveslides.css  style.css  templatemo-style.css
src/main/resources/static/css/dynamic/: style.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/dynamic/: index.js
src/main/resources/static/js/score/: startScore.js
src/main/resources/templates/: about.html  addScenicSpot.html  center.html  collection.html  dynamicInfo.html  file.html  login.html  plans.html  register.html  scenicInfo.html  scenicSpotCenter.html  score.html  services.html
src/main/resources/templates/sys/: index.html
src/test/java/util/: TestUtil.java
